<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.thome.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iconprof"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_account_box_24" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Teacher!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
    android:id="@+id/tvScheduleHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Today's Schedule:"
    android:textSize="18sp"
    android:layout_below="@id/tvWelcome"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"/>

    <ListView
        android:id="@+id/listSchedule"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvScheduleHeader"
        android:layout_margin="10dp" />

    <!-- Upcoming Deadlines -->
    <TextView
        android:id="@+id/tvDeadlinesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Deadlines:"
        android:textSize="18sp"
        android:layout_below="@id/listSchedule"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ListView
        android:id="@+id/listDeadlines"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvDeadlinesHeader"
        android:layout_margin="10dp" />

</RelativeLayout>